@tailwind base;
@tailwind components;
@tailwind utilities;

/* Language: css */
/* Path: src\index.css */

@layer base {
  h1 {
    @apply text-4xl;
  }

  h2 {
    @apply text-3xl;
  }

  h3 {
    @apply text-2xl;
  }

  h4 {
    @apply text-xl;
  }

  h5 {
    @apply text-lg;
  }

  h6 {
    @apply text-base;
  }
}

@layer components {
  .input {
    @apply border border-gray-300 py-1 px-2 focus:border focus:border-indigo-500;
  }

  .label {
    @apply rounded-md border-gray-300 p-2 font-semibold uppercase;
  }

  .btn {
    @apply py-2 px-4 font-semibold active:-translate-y-[2px] active:transition-transform;
  }

  .btn-primary {
    @apply bg-blue-600 text-white hover:bg-blue-800;
  }
}
